# NRGAutomation

./: .classpath  .project  azure-pipelines-1.yml  azure-pipelines.yml  pom.xml
Business%20Solutions%20IT%20Integration/: .classpath  ExtentReports.xml  ReadMeText  pom.xml  token.txt
Business%20Solutions%20IT%20Integration/Extenteport&Screenshot/: TestforE2E104.html  TestforE2E105.html  TestforE2E106.html
Business%20Solutions%20IT%20Integration/NRGAutomation/Extenteport&Screenshot/: TestforE2E104.html
Business%20Solutions%20IT%20Integration/src/test/java/Authentication/: FetchToken.java
Business%20Solutions%20IT%20Integration/src/test/java/Encryption/: EncodingAndDecoding.java
Business%20Solutions%20IT%20Integration/src/test/java/Utilities/: CommonUtil.java  ConfigWrite.java  ConnectToDatabase.java  XMLOptyCreate.java
Business%20Solutions%20IT%20Integration/src/test/java/apphooks/: Base.java
Business%20Solutions%20IT%20Integration/src/test/resources/: extent.properties
Business%20Solutions%20IT%20Integration/src/test/resources/Config/: configuration.properties
Business%20Solutions%20IT%20Integration/src/test/resources/DataReader/: 1D664320  1F90A100  906CBB20  AD622200  Amendment_Attachment_add.xlsx  Amendment_Attachment_delete.xlsx  BGE+Scalar.xlsx  C9C60900  D3BBD130  Excelsheet.xlsx  OPPORTUNITYREQUEST_PAYLOAD.xml  PCcutoverdatatemplatemultiple.xlsx
Business%20Solutions%20IT%20Integration/test-output/Default suite/: Default test.html
Extenteport&Screenshot/: TestforE2E110.html
NRGAutomation/: .project  NRGAutomation_Instructions.docx  ReadMeText  TestScenarioMapping.xlsx  pom.xml
NRGAutomation/Extenteport&Screenshot/: TestforE2E104.html
NRGAutomation/reports/Extentreports/: Extentreport.html
NRGAutomation/reports/cucumber-html-report/: jsonreport  report.js
NRGAutomation/rerun/: failed_scenarios.txt
NRGAutomation/src/main/java/: EncodingAndDecoding.java
NRGAutomation/src/main/java/Baseclass/: Library.java
NRGAutomation/src/main/java/Pages/: BAApprovescreditinSiebel.java  DSPHomePage.java  VhosPage.java
NRGAutomation/src/main/java/Utilities/: CommonFunctions.java  ConstantVariables.java  ExcelUtil.java
NRGAutomation/src/test/java/Baseclass/: Library.java
NRGAutomation/src/test/java/Stepdefinitions/: DSPEnrollment.java  DSPLoginStepdefinition.java
NRGAutomation/src/test/java/TestRunners/: CucumberRunner.java  EndToEndTest.java  FailureRerun.java  SmokeTesting_OAM.java  Testrunner.java
NRGAutomation/src/test/java/Utilities/: CommonFunctions.java  ConfigReader.java  ConstantVariables.java  Context.java  DBConnection.java  DataReader.java  DataReaderEXCEL.java  DatabaseUtil.java  DateAndTimeUtil.java  DriverFactory.java  ExcelReader.java  ExcelUtil.java  GenericFunctions.java  PasswordEncryption.java  ReadXMLFile.java  Report.java  Reports.java  S3Util.java  ScenarioContext.java  SeleniumUtil.java  TestContext.java  TestcaseResultintoExcel.java  WriteExcel.java  XMLFile.java  XMLRead.java  randmstring.java
NRGAutomation/src/test/java/apphooks/: ApplicationHooks.java  Base.java
NRGAutomation/src/test/resources/: extent-config.xml  extent.properties
NRGAutomation/src/test/resources/Config/: ExtentReports.xml  configuration.properties
NRGAutomation/src/test/resources/DataReader/: 250AD130  6CFB0C20  A955F950  ADAMS GROCERY.xlsx  Amendment_Attachment_add.xlsx  DSPTest.xlsx  Excelsheet.xlsx  OPPORTUNITYREQUEST_PAYLOAD.xml  PCcutoverdatatemplate.xlsx  datadumpSingle.xlsx
NRGAutomation/src/test/resources/features/: 01_NewEnrollment_UsageGreaterThan50KWH.feature  02_NewEnrollment_UsageLesserThan50KWH.feature  04_RenewalEnrollment_UsageLesserThan50KWH.feature  05_BrokerPricing_Permission_OAM.feature  06_BrokerPricing Negative_OAM.feature  07_DSP_WOLRView_Reports.feature  DSPLoginPage.feature
NRGAutomation/test-output/: TestSummaryReport.html  emailable-report.html  index.html  testng-results.xml
NRGAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
NRGAutomation/test-output/junitreports/: TEST-Stepdefinitions.DSPLoginStepdefinition.xml  TEST-TestRunners.CucumberRunner.xml
NRGAutomation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
NRGAutomation/test-output/spark/: Index.html
NRGAutomation06_23_2022/: .classpath  TestScenarioMapping.xlsx  pom.xml
NRGAutomation06_23_2022/src/test/java/TestRunners/: EndToEndTest.java
NRGAutomation06_23_2022/src/test/java/Utilities/: CommonFunctions.java  ConnectToDatabase.java  Context.java  ExcelEmptyColumn.java  ReadXMLFile.java  RestAssuredApiUtil.java  XMLFileReader.java
NRGAutomation06_23_2022/src/test/resources/: extent.properties
NRGAutomation06_23_2022/test-output/: TestSummaryReport.html  emailable-report.html  testng-results.xml
NRGAutomation06_23_2022/test-output/junitreports/: TEST-Stepdefinitions.DSPLoginStepdefinition.xml
src/test/java/Authentication/: FetchToken.java
src/test/java/Encryption/: EncodingAndDecoding.java
src/test/java/Pages/OAM/: BPP.java  (+4 more)
src/test/java/TestRunners/: CucumberRunner.java  EndToEndTest.java  FailureRerun.java  SmokeTest.java
src/test/java/Utilities/: CommonFunctions.java  ConfigWrite.java  ConnectToDatabase.java  ConstantVariables.java  DBConnection.java  DataReader.java  DataReaderEXCEL.java  ExcelEmptyColumn.java  ExcelReader.java  Reports.java  TestcaseResultintoExcel.java  WriteExcel.java  XMLFile.java  XMLFileReader.java  XMLOptyCreate.java  XMLRead.java  randmstring.java
src/test/resources/: extent.properties
src/test/resources/Config/: configuration.properties
src/test/resources/DataReader/: Amendment_Attachment_add.xlsx  Amendment_Attachment_delete.xlsx  AutomationRegression.xlsx  Excelsheet.xlsx  Worksheet in Proxy Site.xlsx  new_xml.xml
test-output/: TestSummaryReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestRunners.CucumberRunner.xml
test-output/spark/: Index.html
(+344 files in other folders)
